# Marlowe

./: .gitignore  Analyser.cs  IAnalyser.cs  Logger.cs  Marlowe.csproj  Marlowe.sln  Parser.cs  Program.cs  README.md
ANTLR Generated/Lexer/: CSharpLexer.cs
ANTLR Generated/Listener/: CSharpParserListener.cs
ANTLR Generated/Parser/: CSharpParser.cs
ANTLR Generated/PreProcessorParser/: CSharpPreprocessorParserBaseVisitor.cs
ANTLR Generated/Visitor/: CSharpParserBaseVisitor.cs
Analysis/: AnalyserStub.cs  Analysis.csproj  CSharpVisitorTests.cs  InterpeterStub.cs  Logger.cs  Parser.cs  ParserTest.cs  SourceConstructor.cs  StubLogger.cs  TestAnalyser.cs  UnitTest1.cs  dummy.ss
Analysis/Stage Testing/: ErrorHandlerTest.cs  LexicalTesting.cs  SemanticTesting.cs  SymbolTableTesting.cs  SyntaxicalTesting.cs
Analysis/Vistior Testing/: AccessibilityTest.cs  ClassTests.cs  MethodTests.cs  NamespaceTests.cs  OperationalTests.cs  TypeTests.cs  UsingTests.cs  VariableTests.cs
CSharp/: CSharp.csproj  CSharpAnalyser.cs  CSharpSemanticAnalyser.cs  CSharpVisitor.cs  ErrorLogger.cs  ICSharpVisitor.cs  Logger.cs  VisitorTree.cs
CSharp/ANTLR Generated/Lexer/: CSharpLexer.cs  CSharpLexerBase.cs
CSharp/ANTLR Generated/Parser/: CSharpParser.cs  CSharpParserBase.cs
CSharp/ANTLR Generated/PreProcessorParser/: CSharpPreprocessorParserBase.cs
CSharp/ANTLR Generated/Visitor/: CSharpParserBaseVisitor.cs  CSharpParserVisitor.cs
CSharp/PreProcessorParser/: CSharpPreprocessorParserVisitor.cs
CSharp/Visitor/: CSharpParserVisitor.cs
CSharp/Visitors/: ClassVisitor.cs  IAccessVisitor.cs  IAssignmentVisitor.cs  IClassVisitor.cs  IGlobalVisitor.cs  ILogicalOperationsVisitor.cs  IMethodVisitor.cs  INamespaceVisitor.cs  ITypeVisitor.cs  IVaraibleVisitor.cs  IVariableVisitor.cs  NamespaceVisitor.cs  VisitExtern_Alias_Directives_Tree.cs  VisitNamespace_Member_Declarations.cs
Cobol/: Cobol.csproj  Cobol85Analyser.cs  Cobol85Visitor.cs  CobolVisitor.cs  Node.cs
Cobol/ANTLR Generated/: Cobol85BaseVisitor.cs  Cobol85Lexer.cs  Cobol85Parser.cs  ICobol85Visitor.cs
Lexer/: CSharpLexer.cs
Marlowe/: API.cs  ComputableAPI.cs  DirectoryHandler.cs  IInterpetable.cs  Interpeter.cs  Main.cs  Marlowe.csproj  Program.cs  Test.cs  Test2.cs  dummy.ss
Marlowe/ANTLR Generated/Visitor/: CSharpParserVisitor.cs
Marlowe/Analysis/: Analyser.cs  CodeParser.cs  IAnalyser.cs  Nodes.cs  Program.cs  Visitor.cs
Marlowe/Command Line Interface/: CommandHandler.cs  CommandObjectHandler.cs
Marlowe/Properties/: Resources.Designer.cs  launchSettings.json
Parser/: CSharpParser.cs  CSharpParserBaseListener.cs
PreProcessorParser/: CSharpPreprocessorParser.cs  CSharpPreprocessorParserBaseListener.cs  CSharpPreprocessorParserListener.cs
Utilities/: Analyser.cs  IAnalyser.cs  ILogger.cs  ISymbolNode.cs  ITreeNode.cs  Logger.cs  Node.cs  SemanticAnalyser.cs  SymbolNode.cs  SymbolTable.cs  SyntaxAnalyser.cs  Utilities.csproj
Utilities/Logger/: ConsoleAndWriteLogger.cs  ConsoleLogger.cs  ILogger.cs  SymbolLogger.cs  WriteLogger.cs
Utilities/Symbol Tree/: ISymbolFunctionNode.cs  ISymbolNode.cs  SymbolFunctionNode.cs  SymbolNode.cs  SymbolNodeFactory.cs  SymbolNodeToClassBuilder.cs  SymbolTable.cs  SymbolVariableNode.cs
Utilities/grammar/: CSharpParser.g4
Utilities/grammar/.antlr/: CSharpLexer.java  CSharpParser.interp  CSharpParser.java  Cobol85Lexer.java  Cobol85Parser.java
grammar/: CSharpParser.g4
grammar/.antlr/: CSharpParser.interp  CSharpParser.java
grammar/CSharp/: CSharpParser.g4
grammar/CSharp/.antlr/: CSharpLexer.java  CSharpParser.java
